<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #b8dad0;
        }

        header {
            background-color: #0a7e2d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #0a7e2d;
        }

        .section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ikaro Henrique Mendes Dias</h1>
        <p>Currículo</p>
    </header>

    <div class="container">
        <div class="section">
            <h2>Dados Pessoais</h2>
            <p>Endereço: Avenida Sao Cristovão, Centro</p>
            <p>Telefone: 79 99175-8518</p>
            <p>Email: Ikarohenriquemd@gmail.com</p>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <p>UNEB - Estagio </p>
            <p>Estagio na area de TI</p>
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <p>UNINASSAU - Analise e Desesnvolvimento de Sistemas </p>
        </div>

        <div class="section">
            <h2>Obejetivo</h2>
            <p>Construir uma carreira na area de Tecnologia da Informação</p>
        </div>
    </div>
</body>
</html>